# IoT-SmartWaste

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arfsar/smarttrash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arfsar/smarttrash/: BinCapacityService.kt  Koin.kt  MainActivity.kt  MyApplication.kt  SensorModel.kt  SensorRepository.kt  SensorViewModel.kt
app/src/main/java/com/arfsar/smarttrash/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/arfsar/smarttrash/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
